<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <context-param>
        <param-name>Version</param-name>
        <param-value>1.0</param-value>
    </context-param>
    <error-page>
        <error-code>404</error-code>
        <location>/MyError.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/MyError.jsp</location>
    </error-page>
    <error-page>
        <exception-type>
            javax.servlet.ServletException
        </exception-type >
        <location>/MyError.jsp</location>
    </error-page>

    <error-page>
        <exception-type>java.io.IOException</exception-type >
        <location>/MyError.jsp</location>
    </error-page>
</web-app>