<STUDENTS>
<STUDENT>
        
<NAME>Alexey</NAME>
        
<SURNAME>Luschitsky</SURNAME>
        
<COURSE> 2 </COURSE>
        
<NUMOFZACH>78945612</NUMOFZACH>
    
</STUDENT>
<STUDENT>
        
<NAME>Dima</NAME>
        
<SURNAME>Kotovich</SURNAME>
        
<COURSE> 2 </COURSE>
        
<NUMOFZACH>71500100</NUMOFZACH>
    
</STUDENT>
<STUDENT>
        
<NAME>Eugene</NAME>
        
<SURNAME>Kurlovich</SURNAME>
        
<COURSE> 2 </COURSE>
        
<NUMOFZACH>12345678</NUMOFZACH>
    
</STUDENT>
</STUDENTS>
