<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.0</jsp-version>
    <short-name>test</short-name>
    <tag>
        <name>kevLabledTextField</name>
        <tag-class>example.kevLabledTextFieldTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <type>int</type>
        </attribute>
        <attribute>
            <name>name</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>

