<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 09:59:32 MSK 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#by.belstu">by.belstu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="by.belstu">
<!--   -->
</a>
<h2 title="by.belstu">by.belstu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.belstu.DimaKot.by.belstu.itkotovich.basejava.<a href="by/belstu/DimaKot/by/belstu/itkotovich/basejava/JavaClass.html" title="class in by.belstu.DimaKot.by.belstu.itkotovich.basejava">JavaClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.belstu.DimaKot.by.belstu.itkotovich.basejava.JavaClass.zeze">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="by/belstu/DimaKot/by/belstu/itkotovich/basejava/JavaClass.html#zeze">zeze</a></code></td>
<td class="colLast"><code>456</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.belstu.DimaKot.by.belstu.itkotovich.basejava.JavaClass.zezeze">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="by/belstu/DimaKot/by/belstu/itkotovich/basejava/JavaClass.html#zezeze">zezeze</a></code></td>
<td class="colLast"><code>789</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
